<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="load_file.jnlp">
  <information>
    <title>load_file</title>
    <vendor>wildzuk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="load_file.jar" size="63185" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="load_file.Load_file"  name="load_file" />
  <update check="always"/>
</jnlp>
